<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitfam</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <h1>Fitfam</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="third-page.html">Grid Page</a></li>
            </ul>
        </nav>
    </header>
    <main class="landing-grid">
        <section class="text">
            <h2>About Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae reprehenderit unde, ex incidunt maiores quisquam dicta aliquid natus dolores delectus.</p>
        </section>
        <section class="text">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora dolor nesciunt inventore eum aperiam sequi aut? Dolores, expedita totam.</p>
        </section>
        <section class="text">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est, natus eius sequi unde illo magnam harum inventore perferendis. Velit?</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Company Fitfam. All Rights Reserved.</p>
    </footer>
</body>
</html>